........................................................................................................................................................................................................
..........................................................................................#.G.......................................................................................G...................
............................................................................................G...........................................................................................................
............................................................................................G..............G.G.C.G......................................................................................
..................G.G.G.....................................................................G..............-.-.-.-........................................................##............................
..................G.G.G................................................C..----.--..--...---.G..........................................................GGGG..............###............................
..................G.G.G............................................--------...G..G..........G...........................................................................####............................
..................G.G.G.......................................................G..G..........G..........................................................................#####............................
........#.........-.-.-........................................-#-............G..G..........G..............-------.....#..#..........##..#.............--.-...........######..............-.............
...1...............................##.........##..........#...................G..G..........G.........................##..##........###..##..........................#######............................
............................##.....##.........##.......#..##.........................................................###..###......####..###.....##..............##.########............--.--...........
..........................B.##.....##....A....##......##..###.......................................................####..####....#####..####....##..............###########........#...--.--........X..
########################################################..############...##############################################################..###############################################################
########################################################..############...##############################################################..###############################################################
