..G............G...G..G............G...G
....-............-......-............-..
.........GCG.................GCG........
.G.......---.....G...G.......---.....G..
.................-...................-..
.........---.................---........
....G..............G....G..............G
.........GGG.................GGG........
..G......###..........G......###........
...............~-.......................
....---.......---.......---.......---...
..G.:.....G...........G.......G.........
........................................
.1...........B...C.G.A.......D........X.
#######..###############################
